{
    "AzureBlobStorage": {
        "ConnectionString": "Your_Connection_String_Here",
        "ContainerName": "images"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:eventeasy.database.windows.net,1433;Initial Catalog=EventEaseDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
